//commons.wikimedia.org/wiki/Costa_Rica
//es.wikinews.org/wiki/Costa_Rica
//es.wikinews.org/wiki/Special:Search/Costa_Rica
//es.wiktionary.org/wiki/Costa_Rica
//upload.wikimedia.org/wikipedia/commons/4/45/Luna_Liberiana_Marimba.ogg
//upload.wikimedia.org/wikipedia/commons/5/5f/Himno_Patri%C3%B3tico_al_15_de_Setiembre.ogg
//upload.wikimedia.org/wikipedia/commons/8/80/La_Botijuela.ogg
//upload.wikimedia.org/wikipedia/commons/8/82/Himno_Nacional_de_Costa_Rica_con_letra.ogg
//upload.wikimedia.org/wikipedia/commons/8/86/Danza_a_los_elementos2.ogg
//upload.wikimedia.org/wikipedia/commons/9/9c/Himno_Patri%C3%B3tico_a_Juan_Santamar%C3%ADa.ogg
//upload.wikimedia.org/wikipedia/commons/a/ab/Tacuma_%26_Anansi%C2%B4s_party.ogg
//upload.wikimedia.org/wikipedia/commons/c/c6/Canto_a_Puntarenas.ogg
/institucional/Términos_de_Uso.htm
/institucional/ayuda.html
/institucional/cc-by-sa.html
/institucional/cdpedia.html
/institucional/pyar.html
/institucional/wikimedia.html
/tutorial
/wiki/%C3%81rea_de_Conservaci%C3%B3n_Guanacaste
/wiki/%C3%81rea_protegida
/wiki/%C3%8Dndice_de_Competitividad_Global
/wiki/%C3%8Dndice_de_Competitividad_en_Viajes_y_Turismo
/wiki/%C3%8Dndice_de_Desarrollo_Humano
/wiki/%C3%8Dndice_de_Desempe%C3%B1o_Ambiental
/wiki/%C3%8Dndice_de_Prosperidad_Legatum
/wiki/%C3%8Dndice_de_desarrollo_humano
/wiki/%C3%8Dndice_de_percepci%C3%B3n_de_corrupci%C3%B3n
/wiki/%C3%8Dndice_del_Planeta_Feliz
/wiki/%C3%93scar_Arias
/wiki/%C3%93scar_Arias_S%C3%A1nchez
/wiki/.cr
/wiki/11_de_abril
/wiki/11_de_junio
/wiki/12_de_marzo
/wiki/12_de_noviembre
/wiki/12_de_octubre
/wiki/1502
/wiki/1513
/wiki/1519
/wiki/1524
/wiki/1534
/wiki/1538
/wiki/1543
/wiki/1561
/wiki/1562
/wiki/1564
/wiki/1566
/wiki/1568
/wiki/1569
/wiki/1570
/wiki/1573
/wiki/1574
/wiki/15_de_agosto
/wiki/15_de_enero
/wiki/15_de_noviembre
/wiki/15_de_septiembre
/wiki/15_de_setiembre
/wiki/1605
/wiki/1620
/wiki/1670
/wiki/1676
/wiki/1678
/wiki/1680
/wiki/1681
/wiki/1685
/wiki/1686
/wiki/1690
/wiki/1707
/wiki/1738
/wiki/1751
/wiki/1769
/wiki/1778
/wiki/1782
/wiki/17_de_setiembre
/wiki/1814
/wiki/1821
/wiki/1823
/wiki/1824
/wiki/1825
/wiki/1830
/wiki/1833
/wiki/1835
/wiki/1836
/wiki/1837
/wiki/1838
/wiki/1839
/wiki/1842
/wiki/1844
/wiki/1848
/wiki/1849
/wiki/1850
/wiki/1852
/wiki/1855
/wiki/1856
/wiki/1857
/wiki/1858
/wiki/1859
/wiki/1860
/wiki/1866
/wiki/1870
/wiki/1876
/wiki/1880
/wiki/1884
/wiki/1885
/wiki/1888
/wiki/1889
/wiki/1890
/wiki/1891
/wiki/1895
/wiki/1897
/wiki/1898
/wiki/1899
/wiki/18_de_marzo
/wiki/1900
/wiki/1906
/wiki/1910
/wiki/1914
/wiki/1919
/wiki/1921
/wiki/1922
/wiki/1924
/wiki/1928
/wiki/1929
/wiki/1930
/wiki/1934
/wiki/1936
/wiki/1940
/wiki/1941
/wiki/1942
/wiki/1944
/wiki/1946
/wiki/1948
/wiki/1949
/wiki/1950
/wiki/1952
/wiki/1955
/wiki/1958
/wiki/1959
/wiki/1961
/wiki/1962
/wiki/1963
/wiki/1964
/wiki/1966
/wiki/1968
/wiki/1969
/wiki/1970
/wiki/1971
/wiki/1974
/wiki/1977
/wiki/1978
/wiki/1980
/wiki/1981
/wiki/1983
/wiki/1984
/wiki/1986
/wiki/1987
/wiki/1990
/wiki/1991
/wiki/1994
/wiki/1995
/wiki/1998
/wiki/19_de_abril
/wiki/1_de_diciembre
/wiki/1_de_enero
/wiki/1_de_marzo
/wiki/1_de_mayo
/wiki/2002
/wiki/2003
/wiki/2006
/wiki/2007
/wiki/2008
/wiki/2009
/wiki/2010
/wiki/2011
/wiki/2012
/wiki/20_de_junio
/wiki/20_de_marzo
/wiki/24_de_abril
/wiki/24_de_agosto
/wiki/25_de_diciembre
/wiki/25_de_julio
/wiki/25_de_septiembre
/wiki/26_de_enero
/wiki/26_de_marzo
/wiki/28_de_febrero
/wiki/29_de_julio
/wiki/29_de_octubre
/wiki/2_de_agosto
/wiki/30_de_octubre
/wiki/31_de_agosto
/wiki/31_de_octubre
/wiki/5_de_abril
/wiki/7_de_febrero
/wiki/7_de_noviembre
/wiki/8_de_febrero
/wiki/8_de_julio
/wiki/9_de_septiembre
/wiki/A%C3%B1os_1980
/wiki/A%C3%B1os_70
/wiki/Abel_Pacheco_de_la_Espriella
/wiki/Abstencionismo
/wiki/Acorde%C3%B3n
/wiki/Acosta_(cant%C3%B3n)
/wiki/Acta_de_Independencia_de_Costa_Rica
/wiki/Acta_de_los_Nublados
/wiki/Actuaci%C3%B3n
/wiki/Aeropuerto_Internacional_Juan_Santamar%C3%ADa
/wiki/Africa
/wiki/Agalychnis_callidryas
/wiki/Agnosticismo
/wiki/Agua_potable_y_saneamiento_en_Costa_Rica
/wiki/Agust%C3%ADn_de_Iturbide
/wiki/Alajuela_(ciudad)
/wiki/Alb%C3%B3ndiga
/wiki/Alberto_Ca%C3%B1as_Escalante
/wiki/Alberto_Masferrer
/wiki/Alcoa
/wiki/Alejandro_Ram%C3%ADrez
/wiki/Alemania
/wiki/Alemania_nazi
/wiki/Alfio_Piva_Mes%C3%A9n
/wiki/Alfonso_Chase
/wiki/Alfonso_Reyes_Ochoa
/wiki/Alfredo_Gonz%C3%A1lez_Flores
/wiki/Alianza_Patri%C3%B3tica
/wiki/Alonso_Anguciana_de_Gamboa
/wiki/Alonso_de_Ojeda
/wiki/Am%C3%A9rica
/wiki/Am%C3%A9rica_Central
/wiki/Am%C3%A9rica_Latina
/wiki/Amazon.com
/wiki/Amish
/wiki/Ana_Istar%C3%BA
/wiki/Anacristina_Rossi
/wiki/Ananas_comosus
/wiki/Andaluc%C3%ADa
/wiki/Anexi%C3%B3n_del_Partido_de_Nicoya
/wiki/Anexo:Atletismo_en_los_Juegos_Panamericanos_de_2011
/wiki/Anexo:Composici%C3%B3n_de_la_Asamblea_Legislativa_de_Costa_Rica_por_partidos_2010-2014
/wiki/Anexo:Dominios_de_Internet
/wiki/Anexo:Lemas_de_Estado
/wiki/Anexo:Medios_de_comunicaci%C3%B3n_de_Costa_Rica
/wiki/Anexo:Pa%C3%ADses_por_%C3%8Dndice_de_Desarrollo_Humano
/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano
/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)
/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n
/wiki/Anexo:Pa%C3%ADses_por_igualdad_de_ingreso
/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n
/wiki/Anexo:Pa%C3%ADses_por_superficie
/wiki/Anexo:Patrimonio_de_la_Humanidad_en_Costa_Rica
/wiki/Anexo:Prefijos_radiof%C3%B3nicos
/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales
/wiki/Anexo:Presidente_de_Costa_Rica
/wiki/Anexo:R%C3%ADos_de_Costa_Rica
/wiki/Anexo:Terremotos_en_Costa_Rica
/wiki/Anexo:Universidades_de_Costa_Rica
/wiki/Anfibios_de_Costa_Rica
/wiki/Anglicanismo
/wiki/Aniceto_Esquivel_S%C3%A1enz
/wiki/Annona_muricata
/wiki/Annona_squamosa
/wiki/Anselmo_Llorente_y_La_Fuente
/wiki/Apolo_11
/wiki/Aquileo_Echeverr%C3%ADa
/wiki/Ara_macao
/wiki/Arenal_(volc%C3%A1n)
/wiki/Argentina
/wiki/Arroz_con_leche
/wiki/Arroz_con_pollo
/wiki/Arte_abstracto
/wiki/Artes_esc%C3%A9nicas
/wiki/Asamblea_Legislativa_de_Costa_Rica
/wiki/Ascensi%C3%B3n_Esquivel_Ibarra
/wiki/Aserr%C3%AD
/wiki/Asia
/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe
/wiki/Asquenaz%C3%AD
/wiki/Astronauta
/wiki/Ate%C3%ADsmo
/wiki/Atenci%C3%B3n_primaria_de_salud
/wiki/Audiencia_de_Guatemala
/wiki/Audiencia_de_Panam%C3%A1
/wiki/Audiovisual
/wiki/Austria
/wiki/Autom%C3%B3vil
/wiki/Autoridad_Nacional_Palestina
/wiki/Aves_de_Costa_Rica
/wiki/Ayuda:Multimedia
/wiki/Az%C3%BAcar
/wiki/B%C3%A9lgica
/wiki/Bactris_gasipaes
/wiki/Bagaces
/wiki/Baha%C3%ADsmo
/wiki/Bahamas
/wiki/Bailar%C3%ADn
/wiki/Balonmano
/wiki/Banco_Interamericano_de_Desarrollo
/wiki/Banco_Nacional_de_Costa_Rica
/wiki/Bandera_de_Costa_Rica
/wiki/Bank_of_America
/wiki/Bar%C3%A9in
/wiki/Barack_Obama
/wiki/Barva
/wiki/Batalla_de_Ochomogo
/wiki/Batalla_de_Rivas
/wiki/Batalla_de_Santa_Rosa_(Costa_Rica)
/wiki/Belice
/wiki/Bernardo_Augusto_Thiel
/wiki/Bernardo_Soto_Alfaro
/wiki/Bill_Clinton
/wiki/Biodiversidad_de_Costa_Rica
/wiki/Bixa_orellana
/wiki/Bocas_del_Toro
/wiki/Bolivia
/wiki/Boruca
/wiki/Botsuana
/wiki/Brasil
/wiki/Braulio_Carrillo_Colina
/wiki/Bribri
/wiki/Bruja_Z%C3%A1rate
/wiki/Brujas
/wiki/Bu%C3%B1uelo
/wiki/Budismo
/wiki/Burundi
/wiki/CEDAW
/wiki/Ca%C3%B1as_(cant%C3%B3n)
/wiki/Cab%C3%A9car
/wiki/Cabildo_colonial
/wiki/Cacao
/wiki/Cacique
/wiki/Cadejo
/wiki/Caf%C3%A9
/wiki/Caja_Costarricense_de_Seguro_Social
/wiki/Caja_Costarricense_del_Seguro_Social
/wiki/Calder%C3%B3n_Guardia
/wiki/Calipso
/wiki/Camaquiri
/wiki/Campa%C3%B1a_Nacional_de_1856-1857
/wiki/Canad%C3%A1
/wiki/Canis_latrans
/wiki/Cant%C3%B3n_(entidad_subnacional)
/wiki/Capital_(pol%C3%ADtica)
/wiki/Capital_Iberoamericana_de_la_Cultura
/wiki/Capitan%C3%ADa_General_de_Guatemala
/wiki/Carica_papaya
/wiki/Carlos_Dur%C3%A1n_Cart%C3%ADn
/wiki/Carlos_Gagini
/wiki/Carlos_Luis_Fallas
/wiki/Carlos_Salazar_Herrera
/wiki/Carlos_V
/wiki/Carmen_Lyra
/wiki/Carmen_Naranjo
/wiki/Carrara
/wiki/Carreta_sin_bueyes
/wiki/Cartago
/wiki/Cartago_(Costa_Rica)
/wiki/Cartago_(ciudad)
/wiki/Casa_de_Ense%C3%B1anza_de_Santo_Tom%C3%A1s
/wiki/Casado_(plato)
/wiki/Catar
/wiki/Categor%C3%ADa:Costa_Rica
/wiki/Categor%C3%ADa:Pa%C3%ADses_de_Am%C3%A9rica_Central
/wiki/Catolicismo
/wiki/Cebiche
/wiki/Cebus_capucinus
/wiki/Cegua
/wiki/Cementerio
/wiki/Censo_costarricense_de_2011
/wiki/Centro_Costarricense_de_Producci%C3%B3n_Cinematogr%C3%A1fica
/wiki/Cer%C3%A1mica
/wiki/Cerro_Chirrip%C3%B3
/wiki/Chacra
/wiki/Cham%C3%A1n
/wiki/Chenopodium_ambrosioides
/wiki/Chile
/wiki/Chilenos
/wiki/Chinos
/wiki/Chomes
/wiki/Chorizo
/wiki/Chorotega
/wiki/Cine_de_Am%C3%A9rica_Latina
/wiki/Cine_de_autor
/wiki/Cirug%C3%ADa_general
/wiki/Citrus_%C3%97_limon
/wiki/Claudia_Poll
/wiki/Clero
/wiki/Cleto_Gonz%C3%A1lez_V%C3%ADquez
/wiki/Club_Sport_Cartagin%C3%A9s
/wiki/Club_Sport_Herediano
/wiki/Coalici%C3%B3n_Unidad
/wiki/Coca-Cola
/wiki/Cocada_(dulce)
/wiki/Cocor%C3%AD
/wiki/Coeficiente_de_Gini
/wiki/Coffea
/wiki/Col%C3%B3n_costarricense
/wiki/Colombia
/wiki/Colonizaci%C3%B3n
/wiki/Comit%C3%A9_de_Derechos_Humanos
/wiki/Compa%C3%B1%C3%ADa_de_Jes%C3%BAs
/wiki/Concejal
/wiki/Confederaci%C3%B3n_Sudamericana_de_Rugby
/wiki/Conflicto_diplom%C3%A1tico_entre_Costa_Rica_y_Nicaragua_de_2010-2012
/wiki/Cono_Sur
/wiki/Conquista_de_Costa_Rica
/wiki/Consejo_de_Ministros
/wiki/Conservadurismo
/wiki/Constituci%C3%B3n_Pol%C3%ADtica_de_la_Rep%C3%BAblica_de_Costa_Rica_de_1949
/wiki/Contralor%C3%ADa_General_de_la_Rep%C3%BAblica
/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas
/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial
/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares
/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes
/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer
/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad
/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o
/wiki/Convenio_de_Ramsar
/wiki/Copa_Mundial_Femenina_de_F%C3%BAtbol_Sub-17_de_2008
/wiki/Copa_Mundial_Femenina_de_F%C3%BAtbol_Sub-20_de_2010
/wiki/Copa_Mundial_de_F%C3%BAtbol
/wiki/Copa_Mundial_de_F%C3%BAtbol_Sub-20_de_2009
/wiki/Copa_Mundial_de_F%C3%BAtbol_de_1990
/wiki/Copa_Mundial_de_F%C3%BAtbol_de_2002
/wiki/Copa_Mundial_de_F%C3%BAtbol_de_2006
/wiki/Copa_del_Caf%C3%A9
/wiki/Cordillera_Volc%C3%A1nica_Central_(Costa_Rica)
/wiki/Cordillera_de_Guanacaste
/wiki/Cordillera_de_Talamanca
/wiki/Corea_del_Sur
/wiki/Coriandrum_sativum
/wiki/Corregidor
/wiki/Corregimiento_de_Garabito
/wiki/Corte_Internacional_de_Justicia
/wiki/Corte_Penal_Internacional
/wiki/Corte_Suprema_de_Justicia
/wiki/Corte_Suprema_de_Justicia_de_Costa_Rica
/wiki/Cortes_de_C%C3%A1diz
/wiki/Costa_Rica_(desambiguaci%C3%B3n)
/wiki/Costa_Rica_en_los_Juegos_Ol%C3%ADmpicos
/wiki/Cot_(Cartago)
/wiki/Crisis
/wiki/Crisis_econ%C3%B3mica_de_2008-2012
/wiki/Crisol_de_razas
/wiki/Crist%C3%B3bal_Col%C3%B3n
/wiki/Cristo_Negro_de_Esquipulas
/wiki/Cruas%C3%A1n
/wiki/Cruz_Roja
/wiki/Cuba
/wiki/Cucurbita_argyrosperma
/wiki/Cucurbita_maxima
/wiki/Cuenca_del_Caribe
/wiki/Cultura
/wiki/Cultura_clovis
/wiki/Cultura_de_Costa_Rica
/wiki/Cultura_maya
/wiki/Cumbia
/wiki/Curazao
/wiki/Curridabat
/wiki/D%C3%ADa_Internacional_de_los_Trabajadores
/wiki/D%C3%ADa_de_la_Madre
/wiki/D%C3%ADa_del_Padre
/wiki/Dal%C3%A1i_Lama
/wiki/Daniel_Oduber_Quir%C3%B3s
/wiki/Danza
/wiki/Dasypodidae
/wiki/Decreto_de_Bases_y_Garant%C3%ADas
/wiki/Defensor%C3%ADa_de_los_Habitantes
/wiki/Delphinidae
/wiki/Democracia
/wiki/Democracia_cristiana
/wiki/Demograf%C3%ADa_de_Costa_Rica
/wiki/Deportivo_Saprissa
/wiki/Derechos_Humanos
/wiki/Derechos_humanos
/wiki/Dermochelys_coriacea
/wiki/Desamparados_(cant%C3%B3n)
/wiki/Descenso_de_r%C3%ADos
/wiki/Diario_Extra_(Costa_Rica)
/wiki/Diego_Guti%C3%A9rrez_y_Toledo
/wiki/Diego_de_Artieda_Chirino_y_Ucl%C3%A9s
/wiki/Diego_de_Nicuesa
/wiki/Digital_object_identifier
/wiki/Dinamarca
/wiki/Distrito
/wiki/Divisa
/wiki/Divorcio
/wiki/Documental
/wiki/Dole_Food_Company
/wiki/Domingo_Ramos
/wiki/Domingo_de_Resurrecci%C3%B3n
/wiki/Econom%C3%ADa_de_Costa_Rica
/wiki/Ecuador
/wiki/Editorial_Costa_Rica
/wiki/Eduard_Mansvelt
/wiki/Educaci%C3%B3n_de_Costa_Rica
/wiki/Egipto
/wiki/Ej%C3%A9rcito
/wiki/El_Salvador
/wiki/Elecciones_presidenciales_de_Costa_Rica_de_2006
/wiki/Elecciones_presidenciales_de_Costa_Rica_de_2010
/wiki/Elizabeth_Odio_Benito
/wiki/Emma_Gamboa_Alvarado
/wiki/Encomienda
/wiki/Enterolobium_cyclocarpum
/wiki/Entrem%C3%A9s_(gastronom%C3%ADa)
/wiki/Eryngium_foetidum
/wiki/Escabeche
/wiki/Escaz%C3%BA
/wiki/Escenario
/wiki/Escudo_de_Costa_Rica
/wiki/Escuela_normal
/wiki/Escultura
/wiki/Esferas_de_piedra_de_Costa_Rica
/wiki/Eslovaquia
/wiki/Espa%C3%B1a
/wiki/Esparza
/wiki/Especial:FuentesDeLibros/1559635827
/wiki/Especial:FuentesDeLibros/84-494-1881-X
/wiki/Especial:FuentesDeLibros/9681649893
/wiki/Especial:FuentesDeLibros/978-84-7405-176-6
/wiki/Especial:FuentesDeLibros/978-9968-553-89-6
/wiki/Especial:FuentesDeLibros/978-9968-553-91-9
/wiki/Especial:FuentesDeLibros/978-9969-553-91-9
/wiki/Especial:FuentesDeLibros/9968-23-051-0
/wiki/Especial:FuentesDeLibros/9968-31-128-6
/wiki/Especial:FuentesDeLibros/9968-31-387-4
/wiki/Especial:FuentesDeLibros/9968-313-50-5
/wiki/Especial:FuentesDeLibros/9968-313-60-2
/wiki/Especial:FuentesDeLibros/9977-23-893-6
/wiki/Especial:FuentesDeLibros/9977-65-13-7
/wiki/Especial:FuentesDeLibros/9977-660-506-6
/wiki/Especial:FuentesDeLibros/9977-67-694-1
/wiki/Especial:FuentesDeLibros/9977-953-13-9
/wiki/Especial:FuentesDeLibros/9977-953-62-7
/wiki/Especie
/wiki/Estadio_Nacional_de_Costa_Rica_(1924)
/wiki/Estadio_Nacional_de_Costa_Rica_(2011)
/wiki/Estado
/wiki/Estado_unitario
/wiki/Estados_Unidos
/wiki/Estonia
/wiki/Etanol
/wiki/Etnia_coreana
/wiki/Eunice_Odio
/wiki/Europa
/wiki/Expresi%C3%B3n_corporal
/wiki/F%C3%BAtbol
/wiki/FIFA
/wiki/Fabi%C3%A1n_Dobles
/wiki/Fantasma#En_Costa_Rica
/wiki/Fauna_de_Costa_Rica
/wiki/Federaci%C3%B3n_Costarricense_de_Baloncesto
/wiki/Federaci%C3%B3n_Costarricense_de_F%C3%BAtbol
/wiki/Federaci%C3%B3n_Internacional_de_Ajedrez
/wiki/Federaci%C3%B3n_Internacional_de_Tenis
/wiki/Federaci%C3%B3n_de_Rugby_de_Costa_Rica
/wiki/Federico_Tinoco_Granados
/wiki/Feijoada
/wiki/Felipe_Guti%C3%A9rrez
/wiki/Ferrocarril
/wiki/Festival
/wiki/Ficci%C3%B3n
/wiki/Filibustero
/wiki/Filipinas
/wiki/Finlandia
/wiki/Flecha
/wiki/Flor_de_la_Vida
/wiki/Florencio_del_Castillo
/wiki/Folivora
/wiki/Forma_de_gobierno
/wiki/Foro_Econ%C3%B3mico_Mundial
/wiki/Foro_Romano
/wiki/Francia
/wiki/Francisca_Carrasco_Jim%C3%A9nez
/wiki/Franciscano
/wiki/Francisco_Aguilar_Barquero
/wiki/Francisco_Amighetti
/wiki/Francisco_Hern%C3%A1ndez_de_C%C3%B3rdoba_(fundador_de_Nicaragua)
/wiki/Francisco_Jos%C3%A9_Orlich_Bolmarcich
/wiki/Francisco_Moraz%C3%A1n
/wiki/Francisco_Z%C3%BA%C3%B1iga
/wiki/Francisco_Z%C3%BA%C3%B1iga_D%C3%ADaz
/wiki/Franklin_Chang-D%C3%ADaz
/wiki/Frente_Amplio_(Costa_Rica)
/wiki/Frente_Amplio_(Uruguay)
/wiki/Frontera
/wiki/Fuerza_P%C3%BAblica_de_la_Rep%C3%BAblica_de_Costa_Rica
/wiki/G%C3%B3spel
/wiki/Gabriela_Mistral
/wiki/Gallo_(gastronom%C3%ADa)
/wiki/Gallo_pinto
/wiki/Gambia
/wiki/Garabito_(cant%C3%B3n)
/wiki/Garabito_(rey)
/wiki/Garcimu%C3%B1oz
/wiki/Gay
/wiki/Gentilicio
/wiki/Geograf%C3%ADa_de_Costa_Rica
/wiki/Gil_Gonz%C3%A1lez_D%C3%A1vila
/wiki/Ginecolog%C3%ADa
/wiki/Gobernaci%C3%B3n_de_Veragua
/wiki/Golfo_Dulce
/wiki/Golfo_de_Nicoya
/wiki/Gonzalo_Morales_S%C3%A1urez
/wiki/Gran_Breta%C3%B1a
/wiki/Gran_Colombia
/wiki/Gran_Depresi%C3%B3n
/wiki/Gran_Maestro_Internacional
/wiki/Granada_(Nicaragua)
/wiki/Grecia
/wiki/Gregorio_Jos%C3%A9_Ram%C3%ADrez_y_Castro
/wiki/Grupo_Abril
/wiki/Grupo_de_R%C3%ADo
/wiki/Grupo_de_los_77
/wiki/Gu%C3%A1cimo_(cant%C3%B3n)
/wiki/Guanacaste
/wiki/Guarianthe_skinneri
/wiki/Guatemala
/wiki/Guatusos
/wiki/Guaym%C3%AD
/wiki/Guerra_Civil_de_Costa_Rica
/wiki/Guerra_Civil_de_Costa_Rica_de_1948
/wiki/Guerra_Nacional_de_Nicaragua
/wiki/Guerra_de_Coto
/wiki/Guerra_de_Irak
/wiki/Guerra_de_guerrillas
/wiki/Guerra_de_la_Liga
/wiki/Guinea
/wiki/Guitarra
/wiki/H1N1
/wiki/Hacienda_Santa_Rosa_(Costa_Rica)
/wiki/Hamad_Al_Thani
/wiki/Hanna_Gabriel
/wiki/Henry_Morgan
/wiki/Heredia_(Costa_Rica)
/wiki/Hern%C3%A1n_S%C3%A1nchez_de_Badajoz
/wiki/Hewlett-Packard
/wiki/Himno_nacional
/wiki/Himno_nacional_de_Costa_Rica
/wiki/Hinduismo
/wiki/Historia_de_Costa_Rica
/wiki/Historia_de_los_corregimientos_de_Costa_Rica
/wiki/Homogeneizaci%C3%B3n
/wiki/Honduras
/wiki/Horchata_de_arroz
/wiki/Hospital_M%C3%A9xico
/wiki/Hospital_Max_Peralta
/wiki/Hospital_Rafael_%C3%81ngel_Calder%C3%B3n_Guardia
/wiki/Hospital_San_Juan_de_Dios_(San_Jos%C3%A9)
/wiki/Hu_Jintao
/wiki/Huelga
/wiki/Huetares
/wiki/Humedal
/wiki/Hurac%C3%A1n_Cesar-Douglas
/wiki/Hurac%C3%A1n_Mitch
/wiki/Huso_horario
/wiki/IBM
/wiki/INCAE_Business_School
/wiki/ISBN
/wiki/ISO_3166-1
/wiki/ISO_4217
/wiki/Ibo_Bonilla
/wiki/Idioma_espa%C3%B1ol
/wiki/Idioma_guatuso
/wiki/Idioma_ingl%C3%A9s
/wiki/Idioma_oficial
/wiki/Iglesia_Adventista_del_S%C3%A9ptimo_D%C3%ADa
/wiki/Iglesia_cat%C3%B3lica
/wiki/Iglesia_ortodoxa
/wiki/Iglesias_bautistas
/wiki/Iguana_(g%C3%A9nero)
/wiki/Imaginer%C3%ADa
/wiki/Imperio_Espa%C3%B1ol
/wiki/Imprenta
/wiki/Inca
/wiki/Ind%C3%ADgena
/wiki/Ind%C3%ADgenas_de_Costa_Rica
/wiki/Independencia
/wiki/Independencia_de_Centroam%C3%A9rica
/wiki/India
/wiki/Inmigraci%C3%B3n
/wiki/Inmunidad_diplom%C3%A1tica
/wiki/Instituci%C3%B3n
/wiki/Instituto_Costarricense_de_Electricidad
/wiki/Instituto_Mixto_de_Ayuda_Social
/wiki/Instituto_Nacional_de_Biodiversidad
/wiki/Instituto_Tecnol%C3%B3gico_de_Costa_Rica
/wiki/Intel_Corporation
/wiki/International_Handball_Federation
/wiki/International_Rugby_Board
/wiki/International_Standard_Serial_Number
/wiki/Introspecci%C3%B3n
/wiki/Irak
/wiki/Iraz%C3%BA
/wiki/Isaac_Felipe_Azofeifa
/wiki/Isla_Calero
/wiki/Isla_Tortuga_(Costa_Rica)
/wiki/Isla_del_Coco
/wiki/Israel
/wiki/Istmo
/wiki/Istmo_de_Panam%C3%A1
/wiki/Italia
/wiki/Italianos
/wiki/Jade
/wiki/Jaime_Torres_Bodet
/wiki/Jamaica
/wiki/Jap%C3%B3n
/wiki/Japon%C3%A9s_(etnia)
/wiki/Jefe_de_Estado
/wiki/Jerusal%C3%A9n
/wiki/Jes%C3%BAs_Jim%C3%A9nez_Zamora
/wiki/Joaqu%C3%ADn_Garc%C3%ADa_Monge
/wiki/Joaqu%C3%ADn_Guti%C3%A9rrez
/wiki/John_F._Kennedy
/wiki/Jordania
/wiki/Jorge_Debravo
/wiki/Jorge_Jim%C3%A9nez_Deredia
/wiki/Jorge_Volio_Jim%C3%A9nez
/wiki/Jos%C3%A9_Figueres_Ferrer
/wiki/Jos%C3%A9_Joaqu%C3%ADn_Mora_Porras
/wiki/Jos%C3%A9_Joaqu%C3%ADn_Rodr%C3%ADguez_Zeled%C3%B3n
/wiki/Jos%C3%A9_Joaqu%C3%ADn_Trejos_Fern%C3%A1ndez
/wiki/Jos%C3%A9_Le%C3%B3n_S%C3%A1nchez
/wiki/Jos%C3%A9_Mar%C3%ADa_Alfaro_Zamora
/wiki/Jos%C3%A9_Mar%C3%ADa_Ca%C3%B1as
/wiki/Jos%C3%A9_Mar%C3%ADa_Castro_Madriz
/wiki/Jos%C3%A9_Mar%C3%ADa_Figueres_Olsen
/wiki/Jos%C3%A9_Mar%C3%ADa_Montealegre_Fern%C3%A1ndez
/wiki/Jos%C3%A9_Mar%C3%ADa_Zeled%C3%B3n_Brenes
/wiki/Jos%C3%A9_Rafael_Gallegos_Alvarado
/wiki/Jos%C3%A9_Vasconcelos
/wiki/Juan_Bautista_Quir%C3%B3s_Segura
/wiki/Juan_Mora_Fern%C3%A1ndez
/wiki/Juan_Pablo_II
/wiki/Juan_Ponce_de_Le%C3%B3n
/wiki/Juan_Rafael_Mora_Porras
/wiki/Juan_Santamar%C3%ADa
/wiki/Juan_V%C3%A1zquez_de_Coronado
/wiki/Juan_de_Casta%C3%B1eda
/wiki/Juan_de_Cavall%C3%B3n_y_Arboleda
/wiki/Juan_de_Oc%C3%B3n_y_Trillo
/wiki/Juegos_Ol%C3%ADmpicos_de_Atlanta_1996
/wiki/Juegos_Ol%C3%ADmpicos_de_S%C3%ADdney_2000
/wiki/Juegos_Ol%C3%ADmpicos_de_Se%C3%BAl_1988
/wiki/Jueves_Santo
/wiki/Juli%C3%A1n_Marchena
/wiki/Julieta_Dobles
/wiki/Julio_Acosta_Garc%C3%ADa
/wiki/Junta_Fundadora_de_la_Segunda_Rep%C3%BAblica
/wiki/Junta_de_Administraci%C3%B3n_Portuaria_y_de_Desarrollo_Econ%C3%B3mico_de_la_Vertiente_Atl%C3%A1ntica_de_Costa_Rica
/wiki/Justo_Rufino_Barrios
/wiki/Juventud
/wiki/Kevin_Casas_Zamora
/wiki/Kil%C3%B3metro
/wiki/Kil%C3%B3metro_cuadrado
/wiki/Kosovo
/wiki/Kuwait
/wiki/L%C3%ADbano
/wiki/La_Naci%C3%B3n_(Costa_Rica)
/wiki/Lacertilia
/wiki/Lago_Cocibolca
/wiki/Largometraje
/wiki/Laudo_Taft
/wiki/Laura_Chinchilla_Miranda
/wiki/Laureano_Alb%C3%A1n
/wiki/Le%C3%B3n_(Nicaragua)
/wiki/Le%C3%B3n_Cort%C3%A9s_Castro
/wiki/Lenguas_chibchas
/wiki/Lenguas_de_Costa_Rica
/wiki/Leonel_Fern%C3%A1ndez
/wiki/Leopardus_pardalis
/wiki/Ley_de_la_Ambulancia
/wiki/Leyendas_de_Costa_Rica
/wiki/Liberacionismo_(Costa_Rica)
/wiki/Liberalismo
/wiki/Liberia_(Costa_Rica)
/wiki/Liberia_(cant%C3%B3n)
/wiki/Libertad_de_prensa
/wiki/Libro_copiador_de_Col%C3%B3n#Documento_9
/wiki/Liceo_de_Costa_Rica
/wiki/Liga_Deportiva_Alajuelense
/wiki/Liga_de_Baloncesto_Superior_de_Costa_Rica
/wiki/Liga_de_Diamante_2010
/wiki/Lim%C3%B3n_(ciudad)
/wiki/Lista_Representativa_del_Patrimonio_Cultural_Inmaterial_de_la_Humanidad_(Unesco)
/wiki/Literatura
/wiki/Literatura_de_Costa_Rica
/wiki/Llorona
/wiki/Luis_Alberto_Monge_%C3%81lvarez
/wiki/Luis_Liberman_Ginsburg
/wiki/Luis_Paulino_Mora_Mora
/wiki/Luiz_In%C3%A1cio_Lula_da_Silva
/wiki/Lula_da_Silva
/wiki/Luxemburgo
/wiki/M%C3%A1rmol
/wiki/M%C3%A1ximo_Blanco
/wiki/M%C3%A9xico
/wiki/M%C3%BAsica
/wiki/M%C3%BAsica_cl%C3%A1sica
/wiki/Magistrado
/wiki/Mam%C3%ADferos_de_Costa_Rica
/wiki/Mamita_Yunai
/wiki/Mandolina
/wiki/Manglar
/wiki/Manuel_Aguilar_Chac%C3%B3n
/wiki/Manuel_Gonz%C3%A1lez_Zeled%C3%B3n_(Mag%C3%B3n)
/wiki/Manuel_Mar%C3%ADa_Guti%C3%A9rrez_Flores
/wiki/Manuel_Mora_Valverde
/wiki/Manuel_Zelaya
/wiki/Mar_Caribe
/wiki/Marcelino_Garc%C3%ADa_Flamenco
/wiki/Marcelino_Men%C3%A9ndez_Pelayo
/wiki/Marco_Aguilar
/wiki/Marimba
/wiki/Mario_Echandi
/wiki/Mario_Echandi_Jim%C3%A9nez
/wiki/Matina_(cant%C3%B3n)
/wiki/Matrimonio_civil
/wiki/Mauro_Fern%C3%A1ndez_Acu%C3%B1a
/wiki/Max_Jim%C3%A9nez
/wiki/Mazamorra
/wiki/Medicina_interna
/wiki/Mekatelyu
/wiki/Melcocha
/wiki/Meleagris
/wiki/Melico_Salazar
/wiki/Menonita
/wiki/Mercado_Com%C3%BAn_Centroamericano
/wiki/Merengue_(g%C3%A9nero_musical)
/wiki/Meseta
/wiki/Mesoam%C3%A9rica
/wiki/Mesoamerica
/wiki/Metalurgia
/wiki/Metate
/wiki/Metodismo
/wiki/Metropolitan_Opera_House
/wiki/Mexica
/wiki/Mexico-Tenochtitlan
/wiki/Microondas
/wiki/Miguel_%C3%81ngel_Rodr%C3%ADguez_Echeverr%C3%ADa
/wiki/Militares
/wiki/Ministerio_de_Cultura,_Juventud_y_Deportes_de_Costa_Rica
/wiki/Ministerio_de_Educaci%C3%B3n_P%C3%BAblica_(Costa_Rica)
/wiki/Minor_Keith
/wiki/Misi%C3%B3n_diplom%C3%A1tica
/wiki/Misquitos
/wiki/Mister_Ed
/wiki/Mona_(leyenda)
/wiki/Moneda
/wiki/Mono_ardilla
/wiki/Montenegro
/wiki/Monumento_Nacional_Guayabo
/wiki/Moros_y_cristianos_(gastronom%C3%ADa)
/wiki/Morpho
/wiki/Mosquitia
/wiki/Movimiento_Libertario
/wiki/Multiculturalismo
/wiki/Multiling%C3%BCismo
/wiki/Mundo_%C3%A1rabe
/wiki/Municipio
/wiki/Musa_%C3%97_paradisiaca
/wiki/Museo_Nacional_de_Costa_Rica
/wiki/Museo_Walters
/wiki/Musulm%C3%A1n
/wiki/Natillas
/wiki/Navidad
/wiki/Neoliberalismo
/wiki/Nery_Brenes
/wiki/Ng%C3%A4be
/wiki/Nicaragua
/wiki/Nicarao
/wiki/Nicoya
/wiki/Nivel_del_mar
/wiki/Noruega
/wiki/Nuestra_Se%C3%B1ora_de_Guadalupe_(M%C3%A9xico)
/wiki/Nueva_Espa%C3%B1a
/wiki/Nuevo_Cartago_y_Costa_Rica
/wiki/Nuevo_M%C3%A9xico
/wiki/Obstetricia
/wiki/Oc%C3%A9ano_Atl%C3%A1ntico
/wiki/Oc%C3%A9ano_Pac%C3%ADfico
/wiki/Ocarina
/wiki/Odocoileus_virginianus
/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos
/wiki/Olla_de_carne
/wiki/Olla_podrida
/wiki/Om%C3%A1n
/wiki/Oophaga_pumilio
/wiki/Oracle_Database
/wiki/Organismo_de_Investigaci%C3%B3n_Judicial
/wiki/Organizaci%C3%B3n_Mundial_de_Boxeo
/wiki/Organizaci%C3%B3n_de_Estados_Centroamericanos
/wiki/Organizaci%C3%B3n_de_Estados_Iberoamericanos_para_la_Educaci%C3%B3n,_la_Ciencia_y_la_Cultura
/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas
/wiki/Organizaci%C3%B3n_de_los_Estados_Americanos
/wiki/Organizaci%C3%B3n_no_gubernamental
/wiki/Organizaci%C3%B3n_territorial_de_Costa_Rica
/wiki/Oriente_Medio
/wiki/Oro
/wiki/Orosi
/wiki/Oryctolagus_cuniculus
/wiki/Osa_(cant%C3%B3n)
/wiki/Osvaldo_Sauma
/wiki/Otilio_Ulate_Blanco
/wiki/Ott%C3%B3n_Sol%C3%ADs_Fallas
/wiki/P%C3%A9rez_Zeled%C3%B3n_(cant%C3%B3n)
/wiki/Pa%C3%ADses_Bajos
/wiki/Pablo_Presbere
/wiki/Pac%C3%ADfica_Fern%C3%A1ndez_Oreamuno
/wiki/Pacaca_(Costa_Rica)
/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos
/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales
/wiki/Pacto_de_Concordia
/wiki/Palestina_(regi%C3%B3n)
/wiki/Palmito_(gastronom%C3%ADa)
/wiki/Panam%C3%A1
/wiki/Panthera_onca
/wiki/Para%C3%ADso_(cant%C3%B3n)
/wiki/Paraguay
/wiki/Pardo_(casta)
/wiki/Paridad_de_poder_adquisitivo
/wiki/Parlamento_Centroamericano
/wiki/Parmenio_Medina
/wiki/Parque_Internacional_La_Amistad
/wiki/Parque_Nacional_Braulio_Carrillo
/wiki/Parque_Nacional_Chirrip%C3%B3
/wiki/Parque_Nacional_Corcovado_(Costa_Rica)
/wiki/Parque_Nacional_Isla_del_Coco
/wiki/Parque_Nacional_Manuel_Antonio
/wiki/Parque_Nacional_Marino_Ballena
/wiki/Parque_Nacional_Marino_Las_Baulas
/wiki/Parque_Nacional_Tortuguero
/wiki/Parque_Nacional_Volc%C3%A1n_Arenal
/wiki/Parque_Nacional_Volc%C3%A1n_Iraz%C3%BA
/wiki/Parque_Nacional_Volc%C3%A1n_Po%C3%A1s
/wiki/Parque_Nacional_Volc%C3%A1n_Rinc%C3%B3n_de_la_Vieja
/wiki/Parque_Nacional_Volc%C3%A1n_de_Turrialba
/wiki/Parque_nacional
/wiki/Parques_nacionales_de_Costa_Rica
/wiki/Partido_Accesibilidad_Sin_Exclusi%C3%B3n
/wiki/Partido_Acci%C3%B3n_Ciudadana
/wiki/Partido_Comunista_Costarricense
/wiki/Partido_Integraci%C3%B3n_Nacional
/wiki/Partido_Liberaci%C3%B3n_Nacional
/wiki/Partido_Republicano_Nacional
/wiki/Partido_Unidad_Social_Cristiana
/wiki/Partido_Unificaci%C3%B3n_Nacional
/wiki/Partido_Vanguardia_Popular
/wiki/Partido_de_Nicoya
/wiki/Partidos_pol%C3%ADticos_de_Costa_Rica
/wiki/Patois
/wiki/Patr%C3%B3n_oro
/wiki/Patricio_Rivas
/wiki/Patrimonio_Cultural_Inmaterial
/wiki/Patrimonio_de_la_Humanidad
/wiki/Pediatr%C3%ADa
/wiki/Pedro_Arias_D%C3%A1vila
/wiki/Pedro_Henr%C3%ADquez_Ure%C3%B1a
/wiki/Pejibaye_(Costa_Rica)
/wiki/Pen%C3%ADnsula_de_Nicoya
/wiki/Pen%C3%ADnsula_de_Osa
/wiki/Pen%C3%ADnsula_ib%C3%A9rica
/wiki/Pena_de_muerte
/wiki/Pentecostalismo
/wiki/Per%C3%BA
/wiki/Peraf%C3%A1n_de_Ribera
/wiki/Periodo_de_entreguerras
/wiki/Pero_Af%C3%A1n_de_Ribera_y_G%C3%B3mez
/wiki/Persea_americana
/wiki/Pharomachrus
/wiki/Phaseolus_vulgaris
/wiki/Picadillo
/wiki/Pipi%C3%A1n
/wiki/Plaza_de_la_Justicia
/wiki/Pol%C3%ADtica_de_Costa_Rica
/wiki/Populista
/wiki/Pornograf%C3%ADa
/wiki/Posada_(establecimiento)
/wiki/Pr%C3%B3spero_Fern%C3%A1ndez_Oreamuno
/wiki/Premio_Nacional_de_Cultura_Mag%C3%B3n
/wiki/Premio_Nobel_de_Literatura
/wiki/Premio_Nobel_de_la_Paz
/wiki/Presidencialismo
/wiki/Presupuesto
/wiki/Primer_Imperio_Mexicano
/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos
/wiki/Primera_Divisi%C3%B3n_de_Costa_Rica
/wiki/Primera_Guerra_Mundial
/wiki/Procter_%26_Gamble
/wiki/Producto_Interno_Bruto
/wiki/Producto_interno_bruto
/wiki/Programa_de_las_Naciones_Unidas_para_el_Desarrollo
/wiki/Protectorado
/wiki/Protestante
/wiki/Protestantismo
/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad
/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales
/wiki/Provincia
/wiki/Provincia_de_Alajuela
/wiki/Provincia_de_Bocas_del_Toro
/wiki/Provincia_de_Cartago
/wiki/Provincia_de_Guanacaste
/wiki/Provincia_de_Heredia
/wiki/Provincia_de_Lim%C3%B3n
/wiki/Provincia_de_Puntarenas
/wiki/Provincia_de_San_Jos%C3%A9
/wiki/Psidium
/wiki/Pueblo_%C3%A1rabe
/wiki/Pueblo_de_Atirro
/wiki/Pueblo_de_indios
/wiki/Pueblo_jud%C3%ADo
/wiki/Puerto_Rico
/wiki/Pulper%C3%ADa
/wiki/Puma_concolor
/wiki/Puntarenas_(cant%C3%B3n)
/wiki/Puntarenas_(ciudad)
/wiki/Puriscal
/wiki/Quepos
/wiki/Quijongo
/wiki/Quince_Duncan
/wiki/Quircot
/wiki/R%C3%ADo_Aranjuez
/wiki/R%C3%ADo_Grande_de_T%C3%A1rcoles
/wiki/R%C3%ADo_Jes%C3%BAs_Mar%C3%ADa
/wiki/R%C3%ADo_San_Juan_(Nicaragua)
/wiki/R%C3%ADo_Sarapiqu%C3%AD
/wiki/R%C3%ADo_Sixaola
/wiki/R%C3%ADo_Tempisque
/wiki/R%C3%ADo_Tortuguero
/wiki/Rafael_%C3%81ngel_Calder%C3%B3n_Fournier
/wiki/Rafael_%C3%81ngel_Calder%C3%B3n_Guardia
/wiki/Rafael_Ar%C3%A9valo_Mart%C3%ADnez
/wiki/Rafael_Fern%C3%A1ndez_Piedra
/wiki/Rafael_Yglesias_Castro
/wiki/Rastafari
/wiki/Realismo_literario
/wiki/Recursos_naturales
/wiki/Refer%C3%A9ndum_sobre_el_Tratado_de_Libre_Comercio_entre_Estados_Unidos,_Centroam%C3%A9rica_y_Rep%C3%BAblica_Dominicana_en_Costa_Rica
/wiki/Reggae
/wiki/Registro_Civil
/wiki/Reino_Unido
/wiki/Relaciones,_aros,_bombas_(folclore)#Bombas
/wiki/Relaciones_diplom%C3%A1ticas
/wiki/Religi%C3%B3n_bribri
/wiki/Religi%C3%B3n_bribri#Los_Aw.C3.A1pa
/wiki/Religi%C3%B3n_cat%C3%B3lica
/wiki/Religi%C3%B3n_en_Costa_Rica
/wiki/Religi%C3%B3n_tradicional_china
/wiki/Renovaci%C3%B3n_Costarricense
/wiki/Renta_per_c%C3%A1pita
/wiki/Rep%C3%BAblica
/wiki/Rep%C3%BAblica_Dominicana
/wiki/Rep%C3%BAblica_Federal_de_Centro_Am%C3%A9rica
/wiki/Rep%C3%BAblica_Federal_de_Centroam%C3%A9rica
/wiki/Rep%C3%BAblica_Popular_China
/wiki/Rep%C3%BAblica_Popular_de_China
/wiki/Rep%C3%BAblica_de_China_en_Taiw%C3%A1n
/wiki/Rep%C3%BAblica_de_Nueva_Granada
/wiki/Rep%C3%BAblica_de_Panam%C3%A1
/wiki/Rep%C3%BAblica_del_Congo
/wiki/Repertorio_Americano
/wiki/Reporteros_Sin_Fronteras#.C3.8Dndice_de_libertad_de_prensa_mundial
/wiki/Reporteros_sin_Fronteras
/wiki/Reporteros_sin_fronteras
/wiki/Repretel
/wiki/Reptiles_de_Costa_Rica
/wiki/Retah%C3%ADla
/wiki/Ricardo_Castro_Beeche
/wiki/Ricardo_Fern%C3%A1ndez_Guardia
/wiki/Ricardo_Jim%C3%A9nez_Oreamuno
/wiki/Ricardo_Moreno_Ca%C3%B1as
/wiki/Roberto_Brenes_Mes%C3%A9n
/wiki/Roble_de_sabana
/wiki/Rodrigo_Carazo_Odio
/wiki/Romer%C3%ADa#Costa_Rica
/wiki/Rompope
/wiki/Rub%C3%A9n_Dar%C3%ADo
/wiki/Rumania
/wiki/Rural
/wiki/Rusia
/wiki/SINAC
/wiki/Sa%C3%ADno
/wiki/Saccharum_officinarum
/wiki/Sacerdote_sin_cabeza
/wiki/Salas_de_cine
/wiki/Salpic%C3%B3n
/wiki/San_Carlos_(cant%C3%B3n)
/wiki/San_Isidro_del_General
/wiki/San_Jos%C3%A9
/wiki/San_Jos%C3%A9_(Costa_Rica)
/wiki/San_Jos%C3%A9_(capital)
/wiki/San_Marcelino_Champagnat
/wiki/San_Marino
/wiki/San_Mateo_de_Chirrip%C3%B3
/wiki/Santiago_de_Talamanca
/wiki/Santos_Le%C3%B3n_Herrera
/wiki/Santos_de_los_%C3%9Altimos_D%C3%ADas
/wiki/Sechium_edule
/wiki/Secular
/wiki/Secularizaci%C3%B3n
/wiki/Segunda_Guerra_Mundial
/wiki/Segunda_guerra_mundial
/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos
/wiki/Seguridad_ciudadana
/wiki/Selecci%C3%B3n_de_Rugby_de_Costa_Rica
/wiki/Selecci%C3%B3n_de_baloncesto_de_Costa_Rica
/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Alemania
/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Costa_Rica
/wiki/Selecci%C3%B3n_femenina_de_f%C3%BAtbol_de_Costa_Rica
/wiki/Semanario_Universidad
/wiki/Sensacionalista
/wiki/Serg%C3%A9i_Eisenstein
/wiki/Sib%C3%BA
/wiki/Siglo_XIX
/wiki/Siglo_XVII
/wiki/Siglo_XX
/wiki/Siglo_XXI
/wiki/Sistema_Nacional_de_%C3%81reas_de_Conservaci%C3%B3n
/wiki/Sistema_bipartidista
/wiki/Sistema_de_la_Integraci%C3%B3n_Centroamericana
/wiki/Soberan%C3%ADa_nacional
/wiki/Socialcristianismo
/wiki/Sociedad_Religiosa_de_los_Amigos
/wiki/Solanum_tuberosum
/wiki/Sony
/wiki/Suazilandia
/wiki/Sud%C3%A1frica
/wiki/Suecia
/wiki/Sufragio
/wiki/Suiza
/wiki/Superwelter
/wiki/Sykes
/wiki/Sylvia_Poll
/wiki/Tabaco
/wiki/Tabebuia_ochracea
/wiki/Tacu-tacu
/wiki/Taiw%C3%A1n
/wiki/Taiwaneses
/wiki/Talamanca_(cant%C3%B3n)
/wiki/Tamal#En_El_Salvador_y_Costa_Rica
/wiki/Tamarindo_(Costa_Rica)
/wiki/Tao%C3%ADstas
/wiki/Tapirus
/wiki/Tarjeta_postal
/wiki/Teatro
/wiki/Teatro_Nacional_de_Costa_Rica
/wiki/Tel%C3%A9fono
/wiki/Tel%C3%A9grafo
/wiki/Tel_Aviv
/wiki/Teletica
/wiki/Televisi%C3%B3n
/wiki/Temporada_de_huracanes_en_el_Atl%C3%A1ntico_de_1988
/wiki/Temporada_de_huracanes_en_el_Atl%C3%A1ntico_de_2010
/wiki/Teodoro_Picado_Michalski
/wiki/Tepezcuintle
/wiki/Terminalia_catappa
/wiki/Terremoto_de_Costa_Rica_de_2009
/wiki/Testigos_de_Jehov%C3%A1
/wiki/The_Economist
/wiki/The_Guardian
/wiki/The_Munsters
/wiki/The_New_York_Times
/wiki/The_Wall_Street_Journal
/wiki/The_World_Factbook
/wiki/Theobroma_cacao
/wiki/Tilar%C3%A1n_(cant%C3%B3n)
/wiki/Tobosi
/wiki/Tom%C3%A1s_Guardia_Guti%C3%A9rrez
/wiki/Tomate
/wiki/Tortilla_de_ma%C3%ADz
/wiki/Tortura
/wiki/Transbordador_espacial_Columbia
/wiki/Transparencia_Internacional
/wiki/Tranv%C3%ADa
/wiki/Tratado_Arias-Calder%C3%B3n_Guardia
/wiki/Tratado_Ca%C3%B1as-Jerez
/wiki/Tratado_Echandi-Fern%C3%A1ndez
/wiki/Tratado_Facio-Fern%C3%A1ndez
/wiki/Tratado_Guti%C3%A9rrez-Lloreda
/wiki/Tratado_Guti%C3%A9rrez-Ter%C3%A1n
/wiki/Tratado_de_Libre_Comercio
/wiki/Tres_R%C3%ADos
/wiki/Tribunal_Supremo_de_Elecciones
/wiki/Tribunal_Supremo_de_Elecciones_de_Costa_Rica
/wiki/Trichechus
/wiki/Trinidad_y_Tobago
/wiki/Tripas
/wiki/Trochilinae
/wiki/Truffaut
/wiki/Tucurrique
/wiki/Tulevieja
/wiki/Turismo_ecol%C3%B3gico
/wiki/Turismo_en_Costa_Rica
/wiki/Turqu%C3%ADa
/wiki/Turrialba_(cant%C3%B3n)
/wiki/Turrialba_(pueblo)
/wiki/UNESCO
/wiki/UTC-6
/wiki/Uganda
/wiki/Ujarr%C3%A1s
/wiki/Uni%C3%B3n_Europea
/wiki/United_Fruit_Company
/wiki/Universidad_Aut%C3%B3noma_de_Centro_Am%C3%A9rica
/wiki/Universidad_Estatal_a_Distancia
/wiki/Universidad_Nacional_de_Costa_Rica
/wiki/Universidad_T%C3%A9cnica_Nacional_de_Costa_Rica
/wiki/Universidad_de_Costa_Rica
/wiki/Universidad_de_Santo_Tom%C3%A1s_(Costa_Rica)
/wiki/Universidad_de_Sevilla
/wiki/Universidad_de_Yale
/wiki/Universidad_para_la_Paz
/wiki/Universidades
/wiki/Universidades_p%C3%BAblicas
/wiki/Urbano
/wiki/Uruguay
/wiki/V%C3%ADctor_Sanabria_Mart%C3%ADnez
/wiki/V%C3%ADctor_Vega
/wiki/V_Cumbre_de_las_Am%C3%A9ricas
/wiki/Valle_Central_(Costa_Rica)
/wiki/Valle_del_Guarco
/wiki/Vasco_N%C3%BA%C3%B1ez_de_Balboa
/wiki/Veja_(revista)
/wiki/Venado
/wiki/Venado_Cola_Blanca
/wiki/Venezuela
/wiki/Veragua
/wiki/Vibrio_cholerae
/wiki/Vicepresidentes_de_Costa_Rica
/wiki/Viernes_Santo
/wiki/Villa_de_Bruselas
/wiki/Virgen_de_los_%C3%81ngeles
/wiki/Virgen_del_Rescate
/wiki/Virreinato_de_Nueva_Espa%C3%B1a
/wiki/Vodevil
/wiki/Volc%C3%A1n_Arenal
/wiki/Volc%C3%A1n_Barva
/wiki/Volc%C3%A1n_Iraz%C3%BA
/wiki/Volc%C3%A1n_Miravalles
/wiki/Volc%C3%A1n_Oros%C3%AD
/wiki/Volc%C3%A1n_Po%C3%A1s
/wiki/Volc%C3%A1n_Rinc%C3%B3n_de_la_Vieja
/wiki/Volc%C3%A1n_Tenorio
/wiki/Volc%C3%A1n_Turrialba
/wiki/Voseo
/wiki/Voto_(Elecciones)
/wiki/Voto_directo
/wiki/Walmart
/wiki/Western_Union
/wiki/Wiccanos
/wiki/Wikcionario
/wiki/Wikimedia_Commons
/wiki/Wikinoticias
/wiki/Wikipedia:Acerca_de
/wiki/Wikipedia:Limitación_general_de_responsabilidad
/wiki/Wikipedia:Verificabilidad
/wiki/William_Baxter_(curador)
/wiki/William_Walker
/wiki/Yemen
/wiki/Yig%C3%BCirro
/wiki/Yolanda_Oreamuno
/wiki/Yuca
/wiki/Zarcero_(cant%C3%B3n)
/wiki/Zea_mays
/wiki/Zona_de_los_Santos
http://books.google.co.cr/books?id=9y_rTVib4wUC&dq=Guerra+civil+de+Costa+Rica+de+1948&hl=es&source=gbs_book_similarbooks
http://books.google.co.cr/books?id=JvNL2PT5qyoC&pg=PA131&dq=resultados+de+las+elecciones+de+1948&hl=es&ei=x-FNTu_rEcibtwfS68mjBw&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCgQ6AEwADgK#v=onepage&q=resultados%20de%20las%20elecciones%20de%201948&f=false
http://books.google.com/books?id=tJYbAAAAMAAJ&pg=PA1658&dq=marzo+de+1822,+se+reuni%C3%B3+un+congreso+en+Guatemala+y+se+fundo+la+Rep%C3%BAblica%22+Federal+de+Centroam%C3%A9rica&hl=en&ei=6odPTdSrBY_2tgPr6vGvCg&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCcQ6AEwAA#v=onepage&q&f=false
http://books.google.es/books?id=zwPfCQfRGOcC&pg=PA315&dq=fabian+dobles&hl=es&ei=Rk7PTLO1NMODOoaHmMoE&sa=X&oi=book_result&ct=result&resnum=2&ved=0CDEQ6AEwAQ#v=onepage&q&f=false
http://daccess-ods.un.org/TMP/3585788.html
http://dx.doi.org/10.1371%2Fjournal.pbio.0060171
http://dycon.nacion.com/blogs/blog15.php/el-uso-del-tu-en-la-farandula-la-televis
http://eleconomista.es/empresas-finanzas/noticias/81837/10/06/Intel-supone-el-49-por-ciento-del-PIB-de-Costa-Rica.html
http://elpais.cr/frontend/noticia_detalle/1/73259
http://encarta.msn.com/encyclopedia_761572479_3/Costa_Rica.html#s12
http://epi.yale.edu/epi2012/rankings
http://es.fifa.com/aboutfifa/federation/news/newsid=1392105.html
http://es.rsf.org/press-freedom-index-2010,1034.html
http://es.wikipedia.org/
http://es.wikipedia.org/w/index.php?title=Costa_Rica&oldid=61644599
http://es.wikipedia.org/wiki/Costa_Rica
http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf
http://hdr.undp.org/en/media/HDR_2010_EN_Complete.pdf
http://hdrstats.undp.org/es/paises/perfiles/CRI.html
http://hdrstats.undp.org/indicators/147.html
http://idbdocs.iadb.org/wsdocs/getdocument.aspx?docnum=984876
http://libreriaucr.com/catalogo/index.php?main_page=product_info&products_id=991380
http://personal.us.es/ezamora/
http://politica.eluniversal.com/2010/11/04/int_ava_chile-lidera-listado_04A4692339.shtml
http://portal.ccss.sa.cr/portal/page/portal/Portal/corganizacional
http://portal.unesco.org/es/ev.php-URL_ID=45692&URL_DO=DO_TOPIC&URL_SECTION=201.html
http://query.nytimes.com/gst/fullpage.html?res=9400E0D7173BF936A3575AC0A96F958260&sec=&spon=&pagewanted=2
http://query.nytimes.com/gst/fullpage.html?res=9E0CE3DB153FF931A3575AC0A964958260&sec=&spon=&pagewanted=1
http://rainforests.mongabay.com/deforestation/2000/Costa_Rica.htm
http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP.pdf
http://siteresources.worldbank.org/DATASTATISTICS/Resources/POP.pdf
http://spanish.peopledaily.com.cn/31617/6535951.html
http://toolserver.org/~geohack/geohack.php?pagename=Costa_Rica&language=es&params=9_56_0_N_84_5_0_W
http://veja.abril.com.br/300708/p_140.shtml
http://web.archive.org/web/20090216202509/http://nacion.com/ln_ee/2007/febrero/21/aldea1002694.html
http://whc.unesco.org/es/list
http://worldcat.org/issn/1545-7885
http://wvw.nacion.com/ancora/2008/mayo/11/ancora1528920.html
http://wvw.nacion.com/ln_ee/2001/julio/08/pais1.html
http://wvw.nacion.com/ln_ee/2006/febrero/22/ultima-ce6.html
http://wvw.nacion.com/ln_ee/2007/junio/06/ultima-sr1123989.html
http://wvw.nacion.com/ln_ee/2007/octubre/23/pais1288017.html
http://wvw.nacion.com/ln_ee/2007/septiembre/23/pais1251049.html
http://wvw.nacion.com/ln_ee/2008/agosto/07/opinion1651414.html
http://wvw.nacion.com/ln_ee/2008/mayo/29/mundo1556716.html
http://wvw.nacion.com/ln_ee/2009/agosto/03/mundo2046915.html
http://wvw.nacion.com/ln_ee/2009/julio/21/pais2034375.html
http://wvw.nacion.com/ln_ee/2009/junio/04/pais1985199.html
http://wvw.nacion.com/ln_ee/2009/mayo/20/pais1969869.html
http://wvw.nacion.com/ln_ee/ESPECIALES/raices/
http://wvw.nacion.com/ln_ee/especiales/arias2006-2010/fallo.html
http://wvw.nacion.com/zurqui/laminas/home7.html
http://www.altillo.com/universidades/universidades_costa.asp
http://www.aresep.go.cr/cgi-bin/index.fwx?area=08&cmd=quienes_somos
http://www.casapres.go.cr
http://www.cientec.or.cr/ciencias/energia/articulo3.html
http://www.cihac.fcs.ucr.ac.cr/
http://www.conoceelmundo.com/2006/10/19/cultura-de-costa-rica.html
http://www.corosinfonico.org/
http://www.costaricaway.net/artcaribe/pdf/raizafro.pdf
http://www.crhoy.com/costa-rica-es-multirracial-ultimo-censo-lo-pone-en-evidencia/
http://www.crhoy.com/costa-rica-inaugura-la-escultura-mas-alta-del-pais/l
http://www.dgb.sep.gob.mx/tramites/revalidacion/Estruc_sist_edu/Estud-COSTA_RICA.pdf
http://www.economist.com/media/pdf/DEMOCRACY_INDEX_2007_v3.pdf
http://www.economist.com/media/pdf/QUALITY_OF_LIFE.pdf
http://www.economist.com/world/americas/displaystory.cfm?story_id=15501885&fsrc=rss
http://www.educatico.ed.cr
http://www.ef.cr/epi/ef-epi-ranking/?tc=Iw
http://www.elespiritudel48.org/55/h5505.htm
http://www.elespiritudel48.org/docu/h013.htm
http://www.elpais.com/articulo/internacional/China/desembarca/Centroamerica/region/mundo/fiel/Taiwan/elpepuint/20081118elpepuint_1/Tes
http://www.elpais.cr/frontend/noticia_detalle/1/73260
http://www.eluniversal.com/2010/11/04/int_ava_chile-lidera-listado_04A4692339.shtml
http://www.empleo.gob.es/es/mundo/consejerias/costarica/emigracion/datosSocio.htm#costarica
http://www.eumed.net/tesis/alhc/35.htm
http://www.fundacancer.com/acerca/ley7765.pdf
http://www.gobiernofacil.go.cr/
http://www.govisitcostarica.co.cr/region/city.asp?cID=201
http://www.guardian.co.uk/environment/2009/jul/04/costa-rica-happy-planet-index
http://www.guardian.co.uk/environment/2012/jun/14/uk-happy-index-developed-world
http://www.guiascostarica.com/presi/presi04.htm
http://www.hcostarica.fcs.ucr.ac.cr/index.php?option=com_content&view=article&id=12:leyambulancia&catid=6:formestado&Itemid=2
http://www.heritage.org/research/features/index/countries.cfm
http://www.historia.fcs.ucr.ac.cr
http://www.iadb.org/NEWS/detail.cfm?idioma=SP&id=4859
http://www.ifam.go.cr/Fechasregimen.aspx
http://www.ilo.org/public//spanish/region/ampro/cinterfor/ifp/ina/index.htm
http://www.imf.org/external/pubs/ft/weo/2012/01/weodata/weorept.aspx?sy=2012&ey=2012&ssd=1&sic=1&sort=country&ds=%2C&pr.y=4
http://www.immigrationservicescr.com/Migracion_y_Residencias_en_Costa_Rica_acerca_de_Costa_Rica.html
http://www.ina.ac.cr/
http://www.inbio.ac.cr/es/biod/bio_biodiver.htm
http://www.inbio.ac.cr/es/biod/estrategia/estudio.html
http://www.indexmundi.com/es/costa_rica/tasa_de_alfabetizacion.html
http://www.inec.go.cr/A/MS/Censos/Censo%202011/Cifras%20preliminares/01.%20Cifras%20preliminares%20de%20Poblaci%C3%B3n%20y%20Vivienda.pdf
http://www.inec.go.cr/Web/Home/GeneradorPagina.aspx
http://www.inec.go.cr/Web/Home/Noticia.aspx?id=1
http://www.inec.go.cr/Web/Home/pagPrincipal.aspx
http://www.laguia2000.com/costa-rica/la-guerra-civil-de-costa-rica
http://www.larepublica.net/app/cms/www/index.php?pk_articulo=5323639
http://www.latindex.ucr.ac.cr/historia-51/10-Aguilar.pdf
http://www.lavanguardia.es/premium/publica/publica?COMPID=53410660334&ID_PAGINA=22088&ID_FORMATO=9&turbourl=false
http://www.listofnewspapers.com/en/central-south-america/costa-rican-newspapers-in-costa-rica.html
http://www.manfut.org/cronologia/nublados.html
http://www.mcj.go.cr/
http://www.mcnbiografias.com/app-bio/do/show?key=morazan-francisco
http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download
http://www.mep.go.cr
http://www.minae.go.cr/ejes_estrategicos/telecomunicaciones
http://www.ministeriodesalud.go.cr
http://www.misfinanzasenlinea.com/noticia.php?nid=9581
http://www.msp.go.cr
http://www.museocostarica.go.cr/es_cr/con-zcalos/primera-imprenta.html?Itemid=64
http://www.nacion.com/2010-08-13/ElPais/NotaPrincipal/ElPais2480160.aspx
http://www.nacion.com/2010-11-02/ElPais/NotaPrincipal/ElPais2575531.aspx
http://www.nacion.com/2010-11-05/ElPais/NotasSecundarias/ElPais2579397.aspx
http://www.nacion.com/2011-02-12/Entretenimiento/NotasSecundarias/Entretenimiento2680950.aspx
http://www.nacion.com/2011-03-08/ElPais/UltimaHora/ElPais2707713.aspx
http://www.nacion.com/2011-03-08/ElPais/UltimaHora/UH-HAYA1.aspx
http://www.nacion.com/2011-03-27/Deportes/NotaPrincipal/Deportes2726206.aspx
http://www.nacion.com/2011-03-28/ElPais/NotasSecundarias/ElPais2722306.aspx
http://www.nacion.com/2011-04-13/AldeaGlobal/NotaPrincipal/AldeaGlobal2746871.aspx
http://www.nacion.com/2011-04-15/Entretenimiento/NotaPrincipal/Entretenimiento2730249.aspx
http://www.nacion.com/2011-05-31/ElPais/UltimaHora/UH0531-CHINA.aspx
http://www.nacion.com/2011-07-07/Mundo/comision-de-verdad-de-honduras-concluye-que-zelaya-fue-derrocado-por--lsquo-golpe-rsquo-.aspx
http://www.nacion.com/2011-07-21/ElPais/primer-dia-de-huelga-le-costo-a-caja--400-millones-.aspx
http://www.nacion.com/2011-08-17/ElPais/incierta-capacidad-de-puente-de-la--lsquo-platina-rsquo--para-resistir-sismos.aspx
http://www.nacion.com/2011-09-14/Opinion/-eres-tico--o-sos-todavia-tico-.aspx
http://www.nacion.com/2011-12-20/Portada/En-Costa-Rica-viven-4-3-millones-de-personas--segun-el-Censo-2011.aspx
http://www.nacion.com/2012-06-14/AldeaGlobal/Costa-Rica-es-nuevamente-el-pais-mas-feliz-del-mundo--segun-indice--Happy-Planet-.aspx
http://www.nacion.com/ln_ee/2004/diciembre/29/economia0.html
http://www.nacion.com/ln_ee/2008/diciembre/18/economia1815172.html
http://www.nacion.com/ln_ee/2009/marzo/18/pais1910048.html
http://www.nicaraguahoy.info/dir_cgi/topics.cgi?op=print_topic;cat=Documentos;id=4820
http://www.osn.go.cr/historia-de-la-orquesta-sinfonica-nacional.html
http://www.plosbiology.org/article/fetchObjectAttachment.action;jsessionid=C0C2C7E0B631F01D1236DA220A7CE444.ambra01?uri=info%3Adoi%2F10.1371%2Fjournal.pbio.0060171&representation=PDF
http://www.plosgenetics.org/article/info%3Adoi%2F10.1371%2Fjournal.pgen.1000037
http://www.primeraplana.or.cr/app/cms/www/index.php?pk_articulo=4012
http://www.prosperity.com/downloads/2008LegatumPItable.pdf
http://www.revistacienciassociales.ucr.ac.cr/estado-liberal-y-luchas-sociales-en-costa-rica-1870-1920/
http://www.rree.go.cr/index.php?sec=relaciones%20bilaterales&cat=representaciones%20de%20cr%20en%20extranjero
http://www.santuarionacional.org/historia
http://www.saprissa.co.cr/contenido/t%C3%ADtulos-nacionales.html?page=4
http://www.sinabi.go.cr/Biblioteca%20Digital/HISTORIA%20DEL%20PERIODISMO%20EN%20COSTA%20RICA.pdf
http://www.sinac.go.cr/humedales.php
http://www.tec.cr/sitios/Docencia/ciencias_lenguaje/revista_comunicacion/Vol4No21989/pdf%27s/mquesada.pdf
http://www.telenoticias7.com/detalle_nacionales.php?title=Costa-Rica-ocupa-el-puesto-33-de-los-pa%C3%ADses-m%C3%A1s-seguros-del-mundo--&id=136956
http://www.teletica.com/general.php?id=2
http://www.transparency.org/news_room/in_focus/2008/cpi2008/cpi_2008_table
http://www.tse.go.cr
http://www.ucr.ac.cr/acerca-u/u-en-breve/historia.html
http://www.una.ac.cr/bibliografia/ponencia_pdf/internacionales/ARTICULO%20SOBRE%20DIVERSIDAD%20CULTURAL%20Y%20RELIGIOSA%20EN%20COSTA%20RICA.pdf
http://www.unesco.or.cr/portalcultural/lenguas1.pdf
http://www.unesco.org/culture/ich/index.php?lg=es&pg=00011&RL=00103
http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&Start=1&Count=250&Collapse=1
http://www.visionofhumanity.org/gpi/results/rankings/
http://www.visitecostarica.com
http://www.weforum.org/documents/TTCR09/index.html
http://www.worldwatch.org/node/4958
http://www2.ohchr.org/spanish/law/cat.htm
http://www2.ohchr.org/spanish/law/cedaw-one.htm
http://www2.ohchr.org/spanish/law/disabilities-op.htm
http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf
http://www3.weforum.org/docs/WEF_GCR_CompetitivenessIndexRanking_2011-12.pdf
http://www3.weforum.org/docs/WEF_TravelTourismCompetitiveness_Report_2011.pdf
https://docs.google.com/viewer?a=v&q=cache:Nua6NxAWjnUJ:www.mep.go.cr/downloads/fiestas_patrias/LA%2520CONFIRMACI%25C3%2593N%2520DE%2520LAINDEPENDENCIADECOSTARICA.pdf+costa+rica+pacto+de+concordia&hl=es&gl=sv&pid=bl&srcid=ADGEESiqoCrgei8aRwJ8j-wqMOGSUBxv2fsxHejG157VPOYKzs-B7ob0BjL3bwtlYWwdqGpFNF63ranvrXOLwkRpuvmsUxB6l_tddlx7gl7OhU8FCq_O0SMAB_hOI6yDTkZDlIV1cbEs&sig=AHIEtbSFxzvG9vMvWb4pnXIgsdhh4CeGRQ&pli=1
https://www.cia.gov/library/publications/the-world-factbook/geos/cs.html
https://www.cia.gov/library/publications/the-world-factbook/geos/cs.html#Econ
https://www.cia.gov/library/publications/the-world-factbook/rankorder/2092rank.html
